(
(READ-FILE stdlib.mlang)

(label head (69 4 4))

(label phrase1 ((3 b 16) (4 f+ 16) (3 b 16) (3 a 8) (4 e 16) (4 a 16) (4 e 16) (3 g 16) (4 d 16) (3 a 8) (4 e 16) (3 a 8) (4 e 16)))

(label bassphrase (CONCAT (REPEAT4 (3 b 16)) (REPEAT4 (3 a 16)) (REPEAT4 (3 g 16)) (REPEAT4 (3 a 16))))

(label drumphrase ((3 c 16) (3 c 16) (3 d 16) (3 c 16)))

(label channel1 (guitar_dist 90 12 phrase1))

(label channel2 (bass_ac 127 12 bassphrase))

(label channel3 (drum_steel 127 48 drumphrase))

(MIDGE-EXPORT reaper.mg (head (channel1 channel2)))
)