(
	(READ-FILE stdlib.mlang)
	(LABEL HEAD (69 4 4))
	(LABEL PHRASE1
		((3 B 16) (4 F+ 16) (3 B 16) (3 A 8) (4 E 16) (4 A 16) (4 E 16) (3 G 16) (4 D 16) (3 A 8) (4 E 16) (3 A 8) (4 E 16)))
	
	(LABEL BASSPHRASE
		(CONCAT (REPEAT4 (3 B 16)) (REPEAT4 (3 A 16)) (REPEAT4 (3 G 16)) (REPEAT4 (3 A 16))))

	(LABEL DRUMPHRASE
		((3 C 16) (3 C 16) (3 D 16) (3 C 16)))

	(LABEL CHANNEL1
		(GUITAR_DIST 90 12 PHRASE1))
	
	(LABEL CHANNEL2
		(BASS_AC 127 12 BASSPHRASE))
	
	(LABEL CHANNEL3
		(DRUM_STEEL 127 48 DRUMPHRASE))
	
	(MIDGE-EXPORT REAPER.MG (HEAD (CHANNEL1 CHANNEL2)))
)