(
(LABEL TRANSPOSEUP
       (LAMBDA (X)
	       (COND ((EQUAL (CAR (CDR X)) C) ((CAR X) C+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) C+) ((CAR X) D (LAST X)))
		     ((EQUAL (CAR (CDR X)) D) ((CAR X) D+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) D+) ((CAR X) E (LAST X)))
		     ((EQUAL (CAR (CDR X)) E) ((CAR X) F (LAST X)))
		     ((EQUAL (CAR (CDR X)) F) ((CAR X) F+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) F+) ((CAR X) G (LAST X)))
		     ((EQUAL (CAR (CDR X)) G) ((CAR X) G+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) G+) ((CAR X) A (LAST X)))
		     ((EQUAL (CAR (CDR X)) A) ((CAR X) A+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) A+) ((CAR X) B (LAST X)))
		     ((EQUAL (CAR (CDR X)) B) ((CAR X) C (INC (LAST X))))
		     )
	       )
       )

(LABEL TRANSPOSEDOWN
       (LAMBDA (X)
	       (COND ((EQUAL (CAR (CDR X)) C) ((CAR X) B (DEC (LAST X))))
		     ((EQUAL (CAR (CDR X)) C+) ((CAR X) C (LAST X)))
		     ((EQUAL (CAR (CDR X)) D) ((CAR X) C+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) D+) ((CAR X) D (LAST X)))
		     ((EQUAL (CAR (CDR X)) E) ((CAR X) D+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) F) ((CAR X) E (LAST X)))
		     ((EQUAL (CAR (CDR X)) F+) ((CAR X) F (LAST X)))
		     ((EQUAL (CAR (CDR X)) G) ((CAR X) F+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) G+) ((CAR X) G (LAST X)))
		     ((EQUAL (CAR (CDR X)) A) ((CAR X) G+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) A+) ((CAR X) A (LAST X)))
		     ((EQUAL (CAR (CDR X)) B) ((CAR X) A+ (LAST X)))
		     )
	       )
       )
(LABEL TRANSPOSEUPCHANNEL
       (LAMBDA (X)
       	       ((CAR X) (NTH 1 X) (NTH 2 X) (MAPCAR TRANSPOSEUP (NTH 3 X)))))
(LABEL TRANSPOSEDOWNCHANNEL
       (LAMBDA (X)
       	       ((CAR X) (NTH 1 X) (NTH 2 X) (MAPCAR TRANSPOSEDOWN (NTH 3 X)))))
(LABEL REVERSECHANNEL
       (LAMBDA (X)
       	       ((CAR X) (NTH 1 X) (NTH 2 X) (REVERSE (NTH 3 X)))))
(LABEL REVERSEBODY
       (LAMBDA (X)
       	       (MAPCAR REVERSECHANNEL X)))
(LABEL NUMNOTES
       (LAMBDA (X)
       	       (LENGTH (NTH 3 X))))
(LABEL NUMTRACKS
       (LAMBDA (X)
       	       (LENGTH (NTH 1 X))))
(LABEL REPEAT4 (LAMBDA (X) (X X X X)))
(LABEL OCTAVEINCNOTE
       (LAMBDA (X)
       	       ((CAR X) (NTH 1 X) (INC (NTH 2 X)))))
(LABEL OCTAVEDECNOTE
       (LAMBDA (X)
       	       ((CAR X) (NTH 1 X) (DEC (NTH 2 X)))))
(LABEL OCTAVEUPCHANNEL
       (LAMBDA (X)
       	       ((CAR X) (NTH 1 X) (NTH 2 X) (MAPCAR OCTAVEINCNOTE (NTH 3 X)))))
(LABEL OCTAVEDOWNCHANNEL
       (LAMBDA (X)
       	       ((CAR X) (NTH 1 X) (NTH 2 X) (MAPCAR OCTAVEDECNOTE (NTH 3 X)))))
(LABEL piano_grand_ac 1)
(LABEL piano_grand_br 2)
(LABEL piano_grand_el 3)
(LABEL piano_ht 4)
(LABEL piano_el_1 5)
(LABEL piano_el_2 6)
(LABEL harpsichord 7)
(LABEL clavinet 8)
(LABEL celesta 9)
(LABEL glockenspiel 10)
(LABEL music_box 11)
(LABEL vibraphone 12)
(LABEL marimba 13)
(LABEL xylophone 14)
(LABEL tubular_bells 15)
(LABEL dulcimer 16)
(LABEL organ_dbar 17)
(LABEL organ_perc 18)
(LABEL organ_rock 19)
(LABEL organ_church 20)
(LABEL organ_reed 21)
(LABEL accordian 22)
(LABEL harmonica 23)
(LABEL accordian_tango 24)
(LABEL guitar_nylon 25)
(LABEL guitar_steel 26)
(LABEL guitar_jazz 27)
(LABEL guitar_clean 28)
(LABEL guitar_muted 29)
(LABEL guitar_od 30)
(LABEL guitar_dist 31)
(LABEL guitar_harm 32)
(LABEL bass_ac 33)
(LABEL bass_fg 34)
(LABEL bass_pick 35)
(LABEL bass_fless 36)
(LABEL bass_slap_1 37)
(LABEL bass_slap_2 38)
(LABEL bass_syn_1 39)
(LABEL bass_syn_2 40)
(LABEL violin 41)
(LABEL viola 42)
(LABEL cello 43)
(LABEL contrabass 44)
(LABEL str_trem 45)
(LABEL str_pizz 46)
(LABEL str_orch 47)
(LABEL timpani 48)
(LABEL str_ens_1 49)
(LABEL str_ens_2 50)
(LABEL str_syn_1 51)
(LABEL str_syn_2 52)
(LABEL choir_aahs 53)
(LABEL voice_oohs 54)
(LABEL voice_syn 55)
(LABEL orch_hit 56)
(LABEL trumpet 57)
(LABEL trombone 58)
(LABEL tuba 59)
(LABEL trumpet_muted 60)
(LABEL horn_fr 61)
(LABEL brass 62)
(LABEL brass_syn_1 63)
(LABEL brass_syn_2 64)
(LABEL sax_sop 65)
(LABEL sax_alt 66)
(LABEL sax_ten 67)
(LABEL sax_bar 68)
(LABEL oboe 69)
(LABEL horn_en 70)
(LABEL bassoon 71)
(LABEL clarinet 72)
(LABEL piccolo 73)
(LABEL flute 74)
(LABEL recorder 75)
(LABEL flute_pan 76)
(LABEL bottle 77)
(LABEL skakuhachi 78)
(LABEL whistle 79)
(LABEL ocarina 80)
(LABEL lead_sq 81)
(LABEL lead_saw 82)
(LABEL lead_calliope 83)
(LABEL lead_chiff 84)
(LABEL lead_charang 85)
(LABEL lead_voice 86)
(LABEL lead_fifth 87)
(LABEL lead_basslead 88)
(LABEL pad_new_age 89)
(LABEL pad_warm 90)
(LABEL polysynth 91)
(LABEL pad_choir 92)
(LABEL pad_bowed 93)
(LABEL pad_metal 94)
(LABEL pad_halo 95)
(LABEL pad_sweep 96)
(LABEL fx_rain 97)
(LABEL fx_strack 98)
(LABEL fx_crystal 99)
(LABEL fx_atmos 100)
(LABEL fx_bright 101)
(LABEL fx_goblin 102)
(LABEL fx_echo 103)
(LABEL fx_scifi 104)
(LABEL sitar 105)
(LABEL banjo 106)
(LABEL shamisen 107)
(LABEL koto 108)
(LABEL kalimba 109)
(LABEL bagpipe 110)
(LABEL fiddle 111)
(LABEL shanai 112)
(LABEL bell_tinkle 113)
(LABEL agogo 114)
(LABEL drum_steel 115)
(LABEL woodblock 116)
(LABEL drum_taiko 117)
(LABEL tom_melodic 118)
(LABEL drum_syn 119)
(LABEL cymbal_rev 120)
(LABEL fx_fret 121)
(LABEL fx_breath 122)
(LABEL fx_sea 123)
(LABEL fx_tweet 124)
(LABEL fx_phone 125)
(LABEL fx_copter 126)
(LABEL x_applause 127)
(LABEL fx_gun 128)

(LABEL mozart-form (LAMBDA (X) (LAMBDA (Y) (LAMBDA (Z) (CONCAT X Y Z Z Y X))))

)

(LABEL A_4_1 (4 A 1))
(LABEL B_4_1 (4 B 1))
(LABEL C_4_1 (4 C 1))
(LABEL D_4_1 (4 D 1))
(LABEL E_4_1 (4 E 1))
(LABEL F_4_1 (4 F 1))
(LABEL G_4_1 (4 G 1))
(LABEL As_4_1 (4 As 1))
(LABEL Cs_4_1 (4 Cs 1))
(LABEL Ds_4_1 (4 Ds 1))
(LABEL Fs_4_1 (4 Fs 1))
(LABEL Gs_4_1 (4 Gs 1))

(LABEL A_4_2 (4 A 2))
(LABEL B_4_2 (4 B 2))
(LABEL C_4_2 (4 C 2))
(LABEL D_4_2 (4 D 2))
(LABEL E_4_2 (4 E 2))
(LABEL F_4_2 (4 F 2))
(LABEL G_4_2 (4 G 2))
(LABEL As_4_2 (4 As 2))
(LABEL Cs_4_2 (4 Cs 2))
(LABEL Ds_4_2 (4 Ds 2))
(LABEL Fs_4_2 (4 Fs 2))
(LABEL Gs_4_2 (4 Gs 2))

(LABEL A_4_3 (4 A 3))
(LABEL B_4_3 (4 B 3))
(LABEL C_4_3 (4 C 3))
(LABEL D_4_3 (4 D 3))
(LABEL E_4_3 (4 E 3))
(LABEL F_4_3 (4 F 3))
(LABEL G_4_3 (4 G 3))
(LABEL As_4_3 (4 As 3))
(LABEL Cs_4_3 (4 Cs 3))
(LABEL Ds_4_3 (4 Ds 3))
(LABEL Fs_4_3 (4 Fs 3))
(LABEL Gs_4_3 (4 Gs 3))

(LABEL A_4_4 (4 A 4))
(LABEL B_4_4 (4 B 4))
(LABEL C_4_4 (4 C 4))
(LABEL D_4_4 (4 D 4))
(LABEL E_4_4 (4 E 4))
(LABEL F_4_4 (4 F 4))
(LABEL G_4_4 (4 G 4))
(LABEL As_4_4 (4 As 4))
(LABEL Cs_4_4 (4 Cs 4))
(LABEL Ds_4_4 (4 Ds 4))
(LABEL Fs_4_4 (4 Fs 4))
(LABEL Gs_4_4 (4 Gs 4))

(LABEL A_8_1 (8 A 1))
(LABEL B_8_1 (8 B 1))
(LABEL C_8_1 (8 C 1))
(LABEL D_8_1 (8 D 1))
(LABEL E_8_1 (8 E 1))
(LABEL F_8_1 (8 F 1))
(LABEL G_8_1 (8 G 1))
(LABEL As_8_1 (8 As 1))
(LABEL Cs_8_1 (8 Cs 1))
(LABEL Ds_8_1 (8 Ds 1))
(LABEL Fs_8_1 (8 Fs 1))
(LABEL Gs_8_1 (8 Gs 1))

(LABEL A_8_2 (8 A 2))
(LABEL B_8_2 (8 B 2))
(LABEL C_8_2 (8 C 2))
(LABEL D_8_2 (8 D 2))
(LABEL E_8_2 (8 E 2))
(LABEL F_8_2 (8 F 2))
(LABEL G_8_2 (8 G 2))
(LABEL As_8_2 (8 As 2))
(LABEL Cs_8_2 (8 Cs 2))
(LABEL Ds_8_2 (8 Ds 2))
(LABEL Fs_8_2 (8 Fs 2))
(LABEL Gs_8_2 (8 Gs 2))

(LABEL A_8_3 (8 A 3))
(LABEL B_8_3 (8 B 3))
(LABEL C_8_3 (8 C 3))
(LABEL D_8_3 (8 D 3))
(LABEL E_8_3 (8 E 3))
(LABEL F_8_3 (8 F 3))
(LABEL G_8_3 (8 G 3))
(LABEL As_8_3 (8 As 3))
(LABEL Cs_8_3 (8 Cs 3))
(LABEL Ds_8_3 (8 Ds 3))
(LABEL Fs_8_3 (8 Fs 3))
(LABEL Gs_8_3 (8 Gs 3))

(LABEL A_8_4 (8 A 4))
(LABEL B_8_4 (8 B 4))
(LABEL C_8_4 (8 C 4))
(LABEL D_8_4 (8 D 4))
(LABEL E_8_4 (8 E 4))
(LABEL F_8_4 (8 F 4))
(LABEL G_8_4 (8 G 4))
(LABEL As_8_4 (8 As 4))
(LABEL Cs_8_4 (8 Cs 4))
(LABEL Ds_8_4 (8 Ds 4))
(LABEL Fs_8_4 (8 Fs 4))
(LABEL Gs_8_4 (8 Gs 4))
