(
(LABEL TRANSPOSEUP
       (LAMBDA (X)
	       (COND ((EQUAL (CAR (CDR X)) C) ((CAR X) C+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) C+) ((CAR X) D (LAST X)))
		     ((EQUAL (CAR (CDR X)) D) ((CAR X) D+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) D+) ((CAR X) E (LAST X)))
		     ((EQUAL (CAR (CDR X)) E) ((CAR X) F (LAST X)))
		     ((EQUAL (CAR (CDR X)) F) ((CAR X) F+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) F+) ((CAR X) G (LAST X)))
		     ((EQUAL (CAR (CDR X)) G) ((CAR X) G+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) G+) ((CAR X) A (LAST X)))
		     ((EQUAL (CAR (CDR X)) A) ((CAR X) A+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) A+) ((CAR X) B (LAST X)))
		     ((EQUAL (CAR (CDR X)) B) ((CAR X) C (INC (LAST X))))
		     )
	       )
       )

(LABEL TRANSPOSEDOWN
       (LAMBDA (X)
	       (COND ((EQUAL (CAR (CDR X)) C) ((CAR X) B (DEC (LAST X))))
		     ((EQUAL (CAR (CDR X)) C+) ((CAR X) C (LAST X)))
		     ((EQUAL (CAR (CDR X)) D) ((CAR X) C+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) D+) ((CAR X) D (LAST X)))
		     ((EQUAL (CAR (CDR X)) E) ((CAR X) D+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) F) ((CAR X) E (LAST X)))
		     ((EQUAL (CAR (CDR X)) F+) ((CAR X) F (LAST X)))
		     ((EQUAL (CAR (CDR X)) G) ((CAR X) F+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) G+) ((CAR X) G (LAST X)))
		     ((EQUAL (CAR (CDR X)) A) ((CAR X) G+ (LAST X)))
		     ((EQUAL (CAR (CDR X)) A+) ((CAR X) A (LAST X)))
		     ((EQUAL (CAR (CDR X)) B) ((CAR X) A+ (LAST X)))
		     )
	       )
       )
(LABEL TRANSPOSEUPCHANNEL
       (LAMBDA (X)
       	       ((CAR X) (NTH 1 X) (NTH 2 X) (MAPCAR TRANSPOSEUP (NTH 3 X))))) 
(LABEL TRANSPOSEDOWNCHANNEL
       (LAMBDA (X)
       	       ((CAR X) (NTH 1 X) (NTH 2 X) (MAPCAR TRANSPOSEDOWN (NTH 3 X))))) 
(LABEL REVERSECHANNEL
       (LAMBDA (X)
       	       ((CAR X) (NTH 1 X) (NTH 2 X) (REVERSE (NTH 3 X)))))
)

(LABEL A_4_1 (4 A 1))
(LABEL B_4_1 (4 B 1))
(LABEL C_4_1 (4 C 1))
(LABEL D_4_1 (4 D 1))
(LABEL E_4_1 (4 E 1))
(LABEL F_4_1 (4 F 1))
(LABEL G_4_1 (4 G 1))
(LABEL As_4_1 (4 As 1))
(LABEL Cs_4_1 (4 Cs 1))
(LABEL Ds_4_1 (4 Ds 1))
(LABEL Fs_4_1 (4 Fs 1))
(LABEL Gs_4_1 (4 Gs 1))

(LABEL A_4_2 (4 A 2))
(LABEL B_4_2 (4 B 2))
(LABEL C_4_2 (4 C 2))
(LABEL D_4_2 (4 D 2))
(LABEL E_4_2 (4 E 2))
(LABEL F_4_2 (4 F 2))
(LABEL G_4_2 (4 G 2))
(LABEL As_4_2 (4 As 2))
(LABEL Cs_4_2 (4 Cs 2))
(LABEL Ds_4_2 (4 Ds 2))
(LABEL Fs_4_2 (4 Fs 2))
(LABEL Gs_4_2 (4 Gs 2))

(LABEL A_4_3 (4 A 3))
(LABEL B_4_3 (4 B 3))
(LABEL C_4_3 (4 C 3))
(LABEL D_4_3 (4 D 3))
(LABEL E_4_3 (4 E 3))
(LABEL F_4_3 (4 F 3))
(LABEL G_4_3 (4 G 3))
(LABEL As_4_3 (4 As 3))
(LABEL Cs_4_3 (4 Cs 3))
(LABEL Ds_4_3 (4 Ds 3))
(LABEL Fs_4_3 (4 Fs 3))
(LABEL Gs_4_3 (4 Gs 3))

(LABEL A_4_4 (4 A 4))
(LABEL B_4_4 (4 B 4))
(LABEL C_4_4 (4 C 4))
(LABEL D_4_4 (4 D 4))
(LABEL E_4_4 (4 E 4))
(LABEL F_4_4 (4 F 4))
(LABEL G_4_4 (4 G 4))
(LABEL As_4_4 (4 As 4))
(LABEL Cs_4_4 (4 Cs 4))
(LABEL Ds_4_4 (4 Ds 4))
(LABEL Fs_4_4 (4 Fs 4))
(LABEL Gs_4_4 (4 Gs 4))

(LABEL A_8_1 (8 A 1))
(LABEL B_8_1 (8 B 1))
(LABEL C_8_1 (8 C 1))
(LABEL D_8_1 (8 D 1))
(LABEL E_8_1 (8 E 1))
(LABEL F_8_1 (8 F 1))
(LABEL G_8_1 (8 G 1))
(LABEL As_8_1 (8 As 1))
(LABEL Cs_8_1 (8 Cs 1))
(LABEL Ds_8_1 (8 Ds 1))
(LABEL Fs_8_1 (8 Fs 1))
(LABEL Gs_8_1 (8 Gs 1))

(LABEL A_8_2 (8 A 2))
(LABEL B_8_2 (8 B 2))
(LABEL C_8_2 (8 C 2))
(LABEL D_8_2 (8 D 2))
(LABEL E_8_2 (8 E 2))
(LABEL F_8_2 (8 F 2))
(LABEL G_8_2 (8 G 2))
(LABEL As_8_2 (8 As 2))
(LABEL Cs_8_2 (8 Cs 2))
(LABEL Ds_8_2 (8 Ds 2))
(LABEL Fs_8_2 (8 Fs 2))
(LABEL Gs_8_2 (8 Gs 2))

(LABEL A_8_3 (8 A 3))
(LABEL B_8_3 (8 B 3))
(LABEL C_8_3 (8 C 3))
(LABEL D_8_3 (8 D 3))
(LABEL E_8_3 (8 E 3))
(LABEL F_8_3 (8 F 3))
(LABEL G_8_3 (8 G 3))
(LABEL As_8_3 (8 As 3))
(LABEL Cs_8_3 (8 Cs 3))
(LABEL Ds_8_3 (8 Ds 3))
(LABEL Fs_8_3 (8 Fs 3))
(LABEL Gs_8_3 (8 Gs 3))

(LABEL A_8_4 (8 A 4))
(LABEL B_8_4 (8 B 4))
(LABEL C_8_4 (8 C 4))
(LABEL D_8_4 (8 D 4))
(LABEL E_8_4 (8 E 4))
(LABEL F_8_4 (8 F 4))
(LABEL G_8_4 (8 G 4))
(LABEL As_8_4 (8 As 4))
(LABEL Cs_8_4 (8 Cs 4))
(LABEL Ds_8_4 (8 Ds 4))
(LABEL Fs_8_4 (8 Fs 4))
(LABEL Gs_8_4 (8 Gs 4))
